
var FinalInspectionForm_ScreenCreationObject = {
  "viewObjects": [
      {
          "type": "textInputField",
          "componentPerRow": 1,
          "fields": [
              {
                  "name": "buyername",
                  "title": "Buyer",
                  "size": "small",
                  "minLength": 0,
                  "maxLength": 100,
                  "defaultValue": "",
                  "required": false
              }
          ],
          "groups": [],
          "columns": [],
          "rows": []
      },
      {
          "type": "dropdown",
          "componentPerRow": 1,
          "fields": [
              {
                  "name": "aqllevel",
                  "title": "AQL Level",
                  "size": "small",
                  "minLength": 0,
                  "maxLength": 0,
                  "required": false,
                  
              }
          ],
          "groups": [],
          "columns": [],
          "rows": []
      },
      {
          "type": "hybrid",
          "name": "pono",
          "componentPerRow": 1,
          "fields": [],
          "groups": [
              {
                  "type": "textInputField",
                  "componentPerRow": 1,
                  "fields": [
                      {
                          "name": "pono",
                          "title": "PO No",
                          "size": "small",
                          "minLength": 0,
                          "maxLength": 100,
                          "defaultValue": "",
                          "required": false
                      }
                  ],
                  "groups": [],
                  "columns": [],
                  "rows": []
              },
              {
                  "type": "textInputField",
                  "componentPerRow": 2,
                  "fields": [
                      {
                          "name": "orderqty",
                          "title": "Order Qty",
                          "size": "small",
                          "minLength": 0,
                          "maxLength": 100,
                          "defaultValue": "",
                          "required": false,
                          "inputType": "numeric"
                      },
                      {
                          "name": "offeredqty",
                          "title": "Offered Qty",
                          "size": "small",
                          "minLength": 0,
                          "maxLength": 100,
                          "defaultValue": "",
                          "required": false,
                          "inputType": "numeric"
                      }
                  ],
                  "groups": [],
                  "columns": [],
                  "rows": []
              },
              {
                  "type": "textInputField",
                  "componentPerRow": 1,
                  "fields": [
                      {
                          "name": "excessshortqty",
                          "title": "Excess/Short Qty",
                          "size": "small",
                          "minLength": 0,
                          "maxLength": 100,
                          "defaultValue": "",
                          "editable": false
                      }
                  ],
                  "groups": [],
                  "columns": [],
                  "rows": []
              },
              {
                  "type": "button",
                  "name": "powiseqty_add",
                  "componentPerRow": 1,
                  "fields": [
                      {
                          "name": "powiseqty_add",
                          "title": "Add",
                          "size": "regular",
                          "minLength": 0,
                          "maxLength": 0,
                          "required": false,
                          "onClick": "",
                          "args": ""
                      }
                  ],
                  "groups": [],
                  "columns": [],
                  "rows": []
              }
          ],
          "columns": [],
          "rows": []
      },
      {
          "type": "textInputField",
          "componentPerRow": 1,
          "fields": [
              {
                  "name": "factoryrepresentative",
                  "title": "Factory Representative",
                  "size": "small",
                  "minLength": 0,
                  "maxLength": 100,
                  "defaultValue": "",
                  "required": false
              }
          ],
          "groups": [],
          "columns": [],
          "rows": []
      },
      
      {
          "type": "textInputField",
          "componentPerRow": 3,
          "fields": [
              {
                  "name": "pqqty_val",
                  "title": "PR Quantity",
                  "size": "small",
                  "minLength": 0,
                  "maxLength": 100,
                  "defaultValue": "",
                  "editable": false
              },
              {
                  "name": "doneqty_val",
                  "title": "Done Quantity",
                  "size": "small",
                  "minLength": 0,
                  "maxLength": 100,
                  "defaultValue": "",
                  "editable": false
              },
              {
                  "name": "cutqty_val",
                  "title": "Cut Quantity",
                  "size": "small",
                  "minLength": 0,
                  "maxLength": 100,
                  "defaultValue": "",
                  "required": false
              }
          ],
          "groups": [],
          "columns": [],
          "rows": []
      },
      {
          "type": "textInputField",
          "componentPerRow": 2,
          "fields": [
              {
                  "name": "packedqty",
                  "title": "Packed Qty",
                  "size": "small",
                  "minLength": 0,
                  "maxLength": 100,
                  "defaultValue": "",
                  "required": false,
                  "inputType": "numeric"
              },
              {
                  "name": "samplesize",
                  "title": "Sample Size",
                  "size": "small",
                  "minLength": 0,
                  "maxLength": 100,
                  "defaultValue": "",
                  "editable": false,
                  "inputType": "numeric"
              }
          ],
          "groups": [],
          "columns": [],
          "rows": []
      },
      {
          "type": "textInputField",
          "componentPerRow": 2,
          "fields": [
              {
                  "name": "fg1qty",
                  "title": "FG1 Qty",
                  "size": "small",
                  "minLength": 0,
                  "maxLength": 100,
                  "defaultValue": "",
                  "required": false,
                  "inputType": "numeric"
              },
              {
                  "name": "fg2qty",
                  "title": "FG2 Qty",
                  "size": "small",
                  "minLength": 0,
                  "maxLength": 100,
                  "defaultValue": "",
                  "editable": false,
                  "inputType": "numeric"
              }
          ],
          "groups": [],
          "columns": [],
          "rows": []
      },
      {
        "type": "textInputField",
        "componentPerRow": 1,
        "fields": [
            {
                "name": "inserttotalnoofcarton",
                "title": "Insert Total No Of Carton",
                "size": "small",
                "minLength": 0,
                "maxLength": 100,
                "defaultValue": "",
                "required": false,
                "inputType": "numeric"
            }
        ],
        "groups": [],
        "columns": [],
        "rows": []
    },
      {
          "type": "textInputField",
          "componentPerRow": 2,
          "fields": [
              {
                  "name": "cartonsamplesize",
                  "title": "Carton Sample Size",
                  "size": "small",
                  "minLength": 0,
                  "maxLength": 100,
                  "defaultValue": "",
                  "required": false,
                  "inputType": "numeric"
              },
              {
                  "name": "cartonselected",
                  "title": "Carton Selected",
                  "size": "small",
                  "minLength": 0,
                  "maxLength": 100,
                  "defaultValue": "",
                  "required": false,
                  "inputType": "numeric"
              }
          ],
          "groups": [],
          "columns": [],
          "rows": []
      },
      
      {
          "type": "checklist",
          "name": "auditchecklist",
          "componentPerRow": 1,
          "fields": [
              {
                  "minLength": 0,
                  "maxLength": 0,
                  "required": false
              }
          ],
          "groups": [],
          "columns": [
              {
                  "name": "name",
                  "type": "textField",
                  "title": "Name",
                  "options": []
              },
              {
                  "name": "result",
                  "type": "radioButton",
                  "title": "Result",
                  "options": [
                      {
                          "id": 1,
                          "name": "Ok"
                      },
                      {
                          "id": 2,
                          "name": "Not Ok"
                      },
                      {
                          "id": 3,
                          "name": "NA"
                      }
                  ]
              },
              {
                  "name": "remarks",
                  "type": "textInputField",
                  "title": "Remarks",
                  "options": []
              }
          ],
          "rows": []
      },
      {
          "type": "hybrid",
          "name": "maindefect",
          "componentPerRow": 1,
          "fields": [],
          "groups": [
              {
                  "type": "dropdown",
                  "componentPerRow": 1,
                  "fields": [
                      {
                          "name": "maindefect",
                          "title": "Select Defect",
                          "size": "small",
                          "minLength": 0,
                          "maxLength": 0,
                          "required": false,
                          "valueListUrl": "http://c842ec7a39cc.ngrok.io/api/reactScreenTool/controls/getDropdownValues"
                      }
                  ],
                  "groups": [],
                  "columns": [],
                  "rows": []
              },
              {
                  "type": "textInputField",
                  "componentPerRow": 3,
                  "fields": [
                      {
                          "name": "maindefect_crit",
                          "title": "Critical",
                          "size": "small",
                          "minLength": 0,
                          "maxLength": 100,
                          "defaultValue": "",
                          "required": false,
                          "inputType": "numeric"
                      },
                      {
                          "name": "maindefect_maj",
                          "title": "Major",
                          "size": "small",
                          "minLength": 0,
                          "maxLength": 100,
                          "defaultValue": "",
                          "required": false,
                          "inputType": "numeric"
                      },
                      {
                          "name": "maindefect_min",
                          "title": "Minor",
                          "size": "small",
                          "minLength": 0,
                          "maxLength": 100,
                          "defaultValue": "",
                          "required": false,
                          "inputType": "numeric"
                      }
                  ],
                  "groups": [],
                  "columns": [],
                  "rows": []
              },
              {
                  "type": "button",
                  "name": "maindefect_add",
                  "componentPerRow": 1,
                  "fields": [
                      {
                          "name": "maindefect_add",
                          "title": "Add",
                          "size": "regular",
                          "minLength": 0,
                          "maxLength": 0,
                          "required": false,
                          "onClick": "",
                          "args": ""
                      }
                  ],
                  "groups": [],
                  "columns": [],
                  "rows": []
              }
          ],
          "columns": [],
          "rows": []
      },
      {
          "type": "hybrid",
          "name": "measurementdefect",
          "componentPerRow": 1,
          "fields": [],
          "groups": [
              {
                  "type": "textInputField",
                  "componentPerRow": 1,
                  "fields": [
                      {
                          "name": "measurementdefect",
                          "title": "Write Defect Description",
                          "size": "small",
                          "minLength": 0,
                          "maxLength": 100,
                          "defaultValue": "",
                          "required": false
                      }
                  ],
                  "groups": [],
                  "columns": [],
                  "rows": []
              },
              {
                  "type": "textInputField",
                  "componentPerRow": 3,
                  "fields": [
                      {
                          "name": "measurementdefect_crit",
                          "title": "Critical",
                          "size": "small",
                          "minLength": 0,
                          "maxLength": 100,
                          "defaultValue": "",
                          "required": false,
                          "inputType": "numeric"
                      },
                      {
                          "name": "measurementdefect_maj",
                          "title": "Major",
                          "size": "small",
                          "minLength": 0,
                          "maxLength": 100,
                          "defaultValue": "",
                          "required": false,
                          "inputType": "numeric"
                      },
                      {
                          "name": "measurementdefect_min",
                          "title": "Minor",
                          "size": "small",
                          "minLength": 0,
                          "maxLength": 100,
                          "defaultValue": "",
                          "required": false,
                          "inputType": "numeric"
                      }
                  ],
                  "groups": [],
                  "columns": [],
                  "rows": []
              },
              {
                  "type": "button",
                  "name": "measurementdefect_add",
                  "componentPerRow": 1,
                  "fields": [
                      {
                          "name": "measurementdefect_add",
                          "title": "Add",
                          "size": "regular",
                          "minLength": 0,
                          "maxLength": 0,
                          "required": false,
                          "onClick": "",
                          "args": ""
                      }
                  ],
                  "groups": [],
                  "columns": [],
                  "rows": []
              }
          ],
          "columns": [],
          "rows": []
      },
      {
          "type": "hybrid",
          "name": "miscdefect",
          "componentPerRow": 1,
          "fields": [],
          "groups": [
              {
                  "type": "textInputField",
                  "componentPerRow": 1,
                  "fields": [
                      {
                          "name": "miscdefect",
                          "title": "Write Defect Description",
                          "size": "small",
                          "minLength": 0,
                          "maxLength": 100,
                          "defaultValue": "",
                          "required": false
                      }
                  ],
                  "groups": [],
                  "columns": [],
                  "rows": []
              },
              {
                  "type": "textInputField",
                  "componentPerRow": 3,
                  "fields": [
                      {
                          "name": "miscdefect_crit",
                          "title": "Critical",
                          "size": "small",
                          "minLength": 0,
                          "maxLength": 100,
                          "defaultValue": "",
                          "required": false,
                          "inputType": "numeric",
                      },
                      {
                          "name": "miscdefect_maj",
                          "title": "Major",
                          "size": "small",
                          "minLength": 0,
                          "maxLength": 100,
                          "defaultValue": "",
                          "required": false,
                          "inputType": "numeric"
                      },
                      {
                          "name": "miscdefect_min",
                          "title": "Minor",
                          "size": "small",
                          "minLength": 0,
                          "maxLength": 100,
                          "defaultValue": "",
                          "required": false,
                          "inputType": "numeric"
                      }
                  ],
                  "groups": [],
                  "columns": [],
                  "rows": []
              },
              {
                  "type": "button",
                  "name": "miscdefect_add",
                  "componentPerRow": 1,
                  "fields": [
                      {
                          "name": "miscdefect_add",
                          "title": "Add",
                          "size": "regular",
                          "minLength": 0,
                          "maxLength": 0,
                          "required": false,
                          "onClick": "",
                          "args": ""
                      }
                  ],
                  "groups": [],
                  "columns": [],
                  "rows": []
              }
          ],
          "columns": [],
          "rows": []
      },
      {
          "type": "textInputField",
          "componentPerRow": 1,
          "fields": [
              {
                  "name": "totalcritdefect",
                  "title": "Total Critical Defect",
                  "size": "small",
                  "minLength": 0,
                  "maxLength": 100,
                  "defaultValue": "",
                  "required": false
              }
          ],
          "groups": [],
          "columns": [],
          "rows": []
      },
      {
          "type": "textInputField",
          "componentPerRow": 1,
          "fields": [
              {
                  "name": "totalmajordefect",
                  "title": "Total Major Defect",
                  "size": "small",
                  "minLength": 0,
                  "maxLength": 100,
                  "defaultValue": "",
                  "required": false
              }
          ],
          "groups": [],
          "columns": [],
          "rows": []
      },
      {
          "type": "textInputField",
          "componentPerRow": 1,
          "fields": [
              {
                  "name": "totalminordefect",
                  "title": "Total Minor Defect",
                  "size": "small",
                  "minLength": 0,
                  "maxLength": 100,
                  "defaultValue": "",
                  "required": false
              }
          ],
          "groups": [],
          "columns": [],
          "rows": []
      },
      {
          "type": "textInputField",
          "componentPerRow": 1,
          "fields": [
              {
                  "name": "totaldefect",
                  "title": "Total Defect",
                  "size": "small",
                  "minLength": 0,
                  "maxLength": 100,
                  "defaultValue": "",
                  "required": false
              }
          ],
          "groups": [],
          "columns": [],
          "rows": []
      },
      {
          "type": "textInputField",
          "componentPerRow": 1,
          "fields": [
              {
                  "name": "defectrate",
                  "title": "Defect Rate",
                  "size": "small",
                  "minLength": 0,
                  "maxLength": 100,
                  "defaultValue": "",
                  "required": false
              }
          ],
          "groups": [],
          "columns": [],
          "rows": []
      },
      {
        "type": "radioButton",
        "name": "result",
        "componentPerRow": 1,
        "fields": [
            {
                "name": "Passed",
            },
            {
                "name": "Failed",
            },
            {
              "name": "onhold",
          }
        ],
        "groups": [],
        "columns": [],
        "rows": []
    },
    {
      "type": "textInputField",
      "componentPerRow": 1,
      "fields": [
          {
              "name": "measurementDeviation",
              "title": "Measurement Deviation",
          },
          {
            "name": "finalRemarks",
            "title": "Comments",
        }
      ],
      "groups": [],
      "columns": [],
      "rows": []
  },
  {
    type: "button",
    componentPerRow: 1,
    fields: [
      {"name": "finalSubmission", title: "Submit",}
      ]
  },
  ]
}

var FinalInspectionForm_userinput_for_submission = {
  "aqllevel": {
    "aqlDtDetails":[
      {
        "grade": "C",
        "majorAcceptance": 1,
        "maxValue": 15,
        "minValue": 9,
        "minorAcceptance": 2,
        "sampleSize": 3,
      },
      {
        "grade": "D",
        "majorAcceptance": 2,
        "maxValue": 25,
        "minValue": 16,
        "minorAcceptance": 3,
        "sampleSize": 8,
      },
      {
        "grade": "E",
        "majorAcceptance": 3,
        "maxValue": 51,
        "minValue": 26,
        "minorAcceptance": 4,
        "sampleSize": 13,
      },
      {
        "grade": "F",
        "majorAcceptance": 5,
        "maxValue": 90,
        "minValue": 51,
        "minorAcceptance": 6,
        "sampleSize": 20,
      },
      {
        "grade": "G",
        "majorAcceptance": 7,
        "maxValue": 150,
        "minValue": 91,
        "minorAcceptance": 8,
        "sampleSize": 32,
      },
      {
        "grade": "H",
        "majorAcceptance": 10,
        "maxValue": 280,
        "minValue": 151,
        "minorAcceptance": 11,
        "sampleSize": 50,
      },
      {
        "grade": "J",
        "majorAcceptance": 14,
        "maxValue": 500,
        "minValue": 281,
        "minorAcceptance": 15,
        "sampleSize": 80,
      },
      {
        "grade": "K",
        "majorAcceptance": 21,
        "maxValue": 1200,
        "minValue": 501,
        "minorAcceptance": 22,
        "sampleSize": 125,
      },
    ],
    "aqlLevel": 10,
    "id": "10",
    "minorToMajorValue": 3,
    "name": "10",
    "value": "10",
  },
  "auditchecklist": [
    {
      "id": "123",
      "name": "Print",
      "remarks": "Okay",
      "result": "Ok",
    },
    {
      "id": "111",
      "name": "Embroidery",
      "remarks": "Not okay",
      "result": "Not Ok",
    },
    {
      "id": "110",
      "name": "Embellishment",
      "remarks": "",
      "result": "",
    },
    {
      "id": "106",
      "name": "Button",
      "remarks": "",
      "result": "",
    },
    {
      "id": "128",
      "name": "Zipper",
      "remarks": "",
      "result": "",
    },
    {
      "id": "119",
      "name": "Joker Tag",
      "remarks": "",
      "result": "",
    },
    {
      "id": "126",
      "name": "Wash",
      "remarks": "",
      "result": "",
    },
    {
      "id": "122",
      "name": "Polybag",
      "remarks": "",
      "result": "",
    },
    {
      "id": "121",
      "name": "Main Label",
      "remarks": "",
      "result": "",
    },
    {
      "id": "107",
      "name": "Care Label",
      "remarks": "",
      "result": "",
    },
    {
      "id": "127",
      "name": "Weight [Gsm]",
      "remarks": "",
      "result": "",
    },
    {
      "id": "116",
      "name": "Handfeel",
      "remarks": "",
      "result": "",
    },
    {
      "id": "120",
      "name": "Loose Thread",
      "remarks": "",
      "result": "",
    },
    {
      "id": "115",
      "name": "Garment Odor",
      "remarks": "",
      "result": "",
    },
    {
      "id": "117",
      "name": "Hangtag",
      "remarks": "",
      "result": "",
    },
    {
      "id": "118",
      "name": "Ironing",
      "remarks": "",
      "result": "",
    },
    {
      "id": "113",
      "name": "Fold Size",
      "remarks": "",
      "result": "",
    },
    {
      "id": "104",
      "name": "Barcode At Garment",
      "remarks": "",
      "result": "",
    },
    {
      "id": "124",
      "name": "Ratio Pack",
      "remarks": "",
      "result": "",
    },
    {
      "id": "109",
      "name": "Carton Qty Accuracy",
      "remarks": "",
      "result": "",
    },
    {
      "id": "108",
      "name": "Carton Marking",
      "remarks": "",
      "result": "",
    },
    {
      "id": "125",
      "name": "Visual Audit",
      "remarks": "",
      "result": "",
    },
    {
      "id": "105",
      "name": "Bulk Garment Measurement",
      "remarks": "",
      "result": "",
    },
    {
      "id": "112",
      "name": "Fabric Lab Test Report",
      "remarks": "",
      "result": "",
    },
    {
      "id": "114",
      "name": "Garment Lab Test Report",
      "remarks": "",
      "result": "",
    },
    {
      "id": "103",
      "name": "Availability Of Approved PP Sample",
      "remarks": "",
      "result": "",
    },
    {
      "id": "136",
      "name": "RFID Security tag attached",
      "remarks": "",
      "result": "",
    },
    {
      "id": "130",
      "name": "Others",
      "remarks": "",
      "result": "",
    },
  ],
  "buyername": "Baba elaichi",
  "cartonsamplesize": "2",
  "cartonselected": "2",
  "cutqty_val": "",
  "defectrate": "166.66666666666669%",
  "doneqty_val": "",
  "excessshortqty": "",
  "factoryrepresentative": "babu rao apte",
  "fg1qty": "10",
  "fg2qty": "2",
  "finalRemarks": "Good Job",
  "inserttotalnoofcarton": "3",
  "maindefect":[
    {
      "id": "65",
      "maindefect": "ARMHOLE SHAPE OFF",
      "maindefect_crit": "0",
      "maindefect_maj": "2",
      "maindefect_min": "0",
    },
  ],
  "maindefect_crit": "",
  "maindefect_maj": "2",
  "maindefect_min": "",
  "measurementDeviation": "Wide ",
  "measurementdefect": [
    {
      "id": "1",
      "measurementdefect": "Defect 1",
      "measurementdefect_crit": "0",
      "measurementdefect_maj": "0",
      "measurementdefect_min": "2",
    },
  ],
  "measurementdefect_crit": "",
  "measurementdefect_maj": "",
  "measurementdefect_min": "2",
  "miscdefect":[
    {
      "id": "1",
      "miscdefect": "Defect 3",
      "miscdefect_crit": "0",
      "miscdefect_maj": "0",
      "miscdefect_min": "1",
    },
  ],
  "miscdefect_crit": "",
  "miscdefect_maj": "",
  "miscdefect_min": "1",
  "offeredqty": "",
  "orderqty": "",
  "packedqty": "12",
  "pono": [
    {
      "excessshortqty": "3",
      "id": "1",
      "offeredqty": "15",
      "orderqty": "12",
      "pono": "1A",
    },
  ],
  "pqqty_val": "",
  "result": "onhold",
  "samplesize": "3",
  "screenBackgroundInfo": {},
  "totalcritdefect": "0",
  "totaldefect": "5",
  "totalmajordefect": "2",
  "totalminordefect": "3",
}


var sizesetInspection_ScreenCreation_object = {
  "viewObjects": [
      {
          "type": "textInputField",
          "componentPerRow": 1,
          "fields": [
              {
                  "name": "buyername",
                  "title": "Buyer Name",
                  "size": "small",
                  "minLength": 0,
                  "maxLength": 100,
                  "defaultValue": "",
                  "required": false
              }
          ],
          "groups": [],
          "columns": [],
          "rows": []
      },
      {
          "type": "button",
          "name": "uploadimage",
          "componentPerRow": 1,
          "fields": [
              {
                  "name": "uploadimage",
                  "title": "Upload Image",
                  "size": "regular",
                  "minLength": 0,
                  "maxLength": 0,
                  "required": false,
                  "onClick": "",
                  "args": ""
              }
          ],
          "groups": [],
          "columns": [],
          "rows": []
      },
      {
          "type": "checklist",
          "name": "millfabricchecklist",
          "componentPerRow": 1,
          "fields": [
              {
                  "minLength": 0,
                  "maxLength": 0,
                  "required": false
              }
          ],
          "groups": [],
          "columns": [
              {
                  "name": "name",
                  "type": "textField",
                  "title": "Name",
                  "options": []
              },
              {
                  "name": "result",
                  "type": "dropdown",
                  "title": "Result",
                  "options": [
                      {
                          "id": 1,
                          "name": "Ok"
                      },
                      {
                          "id": 2,
                          "name": "Not Ok"
                      },
                      {
                          "id": 3,
                          "name": "NA"
                      }
                  ]
              },
              {
                  "name": "remarks",
                  "type": "textInputField",
                  "title": "Remarks",
                  "options": []
              }
          ],
          "rows": []
      },
      {
          "type": "dropdown",
          "componentPerRow": 1,
          "fields": [
              {
                  "name": "productionstatus",
                  "title": "Production Status",
                  "size": "small",
                  "minLength": 0,
                  "maxLength": 0,
                  "required": false,
                  "valueListUrl": "https://qualitylite.bluekaktus.com/api/bkQuality/auditing/getFactoryList"
              }
          ],
          "groups": [],
          "columns": [],
          "rows": []
      },
      {
          "type": "textInputField",
          "componentPerRow": 1,
          "fields": [
              {
                  "name": "stylingcomments",
                  "title": "Styling Comments",
                  "size": "small",
                  "minLength": 0,
                  "maxLength": 100,
                  "defaultValue": "",
                  "required": false
              }
          ],
          "groups": [],
          "columns": [],
          "rows": []
      },
      {
          "type": "textInputField",
          "componentPerRow": 1,
          "fields": [
              {
                  "name": "constructionworkmanshipcomments",
                  "title": "Construction/Workmanship Comments",
                  "size": "small",
                  "minLength": 0,
                  "maxLength": 100,
                  "defaultValue": "",
                  "required": false
              }
          ],
          "groups": [],
          "columns": [],
          "rows": []
      },
      {
          "type": "textInputField",
          "componentPerRow": 1,
          "fields": [
              {
                  "name": "measurementfinishingcomments",
                  "title": "Measurement/Finishing Comments",
                  "size": "small",
                  "minLength": 0,
                  "maxLength": 100,
                  "defaultValue": "",
                  "required": false
              }
          ],
          "groups": [],
          "columns": [],
          "rows": []
      },
      {
          "type": "textInputField",
          "componentPerRow": 1,
          "fields": [
              {
                  "name": "factoryrepresentative",
                  "title": "Factory Representative",
                  "size": "small",
                  "minLength": 0,
                  "maxLength": 100,
                  "defaultValue": "",
                  "required": false
              }
          ],
          "groups": [],
          "columns": [],
          "rows": []
      },
      {
          "type": "textInputField",
          "componentPerRow": 1,
          "fields": [
              {
                  "name": "conclusion",
                  "title": "Conclusion",
                  "size": "small",
                  "minLength": 0,
                  "maxLength": 100,
                  "defaultValue": "",
                  "required": false
              }
          ],
          "groups": [],
          "columns": [],
          "rows": []
      },
      {
          "type": "radioButton",
          "name": "result",
          "componentPerRow": 1,
          "fields": [
              {
                  "name": "Passed",
              },
              {
                  "name": "Failed",
              },
              {
                "name": "onhold",
            }
          ],
          "groups": [],
          "columns": [],
          "rows": []
      },
      {
          type: "button",
          componentPerRow: 1,
          fields: [
            {"name": "finalSubmission", title: "Submit",}
            ]
        },
  ]
}

var sizesetInspection_userInput_for_submission = {
  "buyername": "Baba elaichi",
  "conclusion": "Under review",
  "constructionworkmanshipcomments": "Needs imrovement",
  "factoryrepresentative": "Babu rao apte",
  "measurementfinishingcomments": "Good",
  "millfabricchecklist": [
    {
      "id": "123",
      "name": "Print",
      "remarks": "Print ok",
      "result": "Ok",
    },
    {
      "id": "111",
      "name": "Embroidery",
      "remarks": "Emb Not okay",
      "result": "Not Ok",
    },
    {
      "id": "110",
      "name": "Embellishment",
      "remarks": "Okay",
      "result": "Ok",
    },
    {
      "id": "106",
      "name": "Button",
      "remarks": "",
      "result": "",
    },
    {
      "id": "128",
      "name": "Zipper",
      "remarks": "",
      "result": "",
    },
    {
      "id": "119",
      "name": "Joker Tag",
      "remarks": "",
      "result": "",
    },
    {
      "id": "126",
      "name": "Wash",
      "remarks": "",
      "result": "",
    },
    {
      "id": "122",
      "name": "Polybag",
      "remarks": "",
      "result": "",
    },
    {
      "id": "121",
      "name": "Main Label",
      "remarks": "",
      "result": "",
    },
    {
      "id": "107",
      "name": "Care Label",
      "remarks": "",
      "result": "",
    },
    {
      "id": "127",
      "name": "Weight [Gsm]",
      "remarks": "",
      "result": "",
    },
    {
      "id": "116",
      "name": "Handfeel",
      "remarks": "",
      "result": "",
    },
    {
      "id": "120",
      "name": "Loose Thread",
      "remarks": "",
      "result": "",
    },
    {
      "id": "115",
      "name": "Garment Odor",
      "remarks": "",
      "result": "",
    },
    {
      "id": "117",
      "name": "Hangtag",
      "remarks": "",
      "result": "",
    },
    {
      "id": "118",
      "name": "Ironing",
      "remarks": "",
      "result": "",
    },
    {
      "id": "113",
      "name": "Fold Size",
      "remarks": "",
      "result": "",
    },
    {
      "id": "104",
      "name": "Barcode At Garment",
      "remarks": "",
      "result": "",
    },
    {
      "id": "124",
      "name": "Ratio Pack",
      "remarks": "",
      "result": "",
    },
    {
      "id": "109",
      "name": "Carton Qty Accuracy",
      "remarks": "",
      "result": "",
    },
    {
      "id": "108",
      "name": "Carton Marking",
      "remarks": "",
      "result": "",
    },
    {
      "id": "125",
      "name": "Visual Audit",
      "remarks": "",
      "result": "",
    },
    {
      "id": "105",
      "name": "Bulk Garment Measurement",
      "remarks": "",
      "result": "",
    },
    {
      "id": "112",
      "name": "Fabric Lab Test Report",
      "remarks": "",
      "result": "",
    },
    {
      "id": "114",
      "name": "Garment Lab Test Report",
      "remarks": "",
      "result": "",
    },
    {
      "id": "103",
      "name": "Availability Of Approved PP Sample",
      "remarks": "",
      "result": "",
    },
    {
      "id": "136",
      "name": "RFID Security tag attached",
      "remarks": "",
      "result": "",
    },
    {
      "id": "130",
      "name": "Others",
      "remarks": "",
      "result": "",
    },
  ],
  "productionstatus": {
    "factoryID": 1259,
    "factoryName": "Pmpro",
    "id": "1259",
    "name": "Pmpro",
    "value": "Pmpro",
  },
  "result": "onhold",
  "screenBackgroundInfo": {},
  "stylingcomments": "Cool",
}
